<!DOCTYPE html>
<html>
<head>
<title> Google </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>  
<body id="google">
<header>
    <nav id="user-bar-left">
        <a class="user-links" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwi1wMSqoeHsAhXi0eAKHTuCBtQQkNQCCBw&url=https%3A%2F%2Fabout.google%2F%3Futm_source%3Dgoogle-ZA%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&usg=AOvVaw2K2n_MkP0PqSFEQQkCFacK">About</a>
        <a class="user-links" href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
    </nav>
    <nav id="user-bar-right">
        <a class="user-links" href="https://www.gmail.com/mail/help/intl/en/about.html?utm_expid=...">Gmail</a>
        <a class="user-links" href="https://www.google.co.za/imghp?hl=en&tab=wi&ogbl">Images</a>
            <label for="sign-in">
                <input id="sign-in" type="button" name="sign-in" value="Sign-In">
            </label>
    </nav>
</header>
<main id="main">
<img id="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google-logo">
<br>     
<label for="search-bar">
<input id="search-bar" type="search" name="search" placeholder="Search Google...">
</label>
<br>
<label for="google-search">
<input id="google-search" type="button" name="google-search" href="#search-bar" value="Google Search">
</label> 
<label for="lucky">
<input id="lucky" type="button" name="lucky" value="I'm Feeling Lucky">
</label>
</main>
<footer>
<nav id="bottom-links">
            <div id="left">
                <a class="left-links" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwi1wMSqoeHsAhXi0eAKHTuCBtQQkdQCCBo&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fen_za%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw0jAhU6UAKmuqi82PinxF9A">Advertising</a>
                <a class="left-links" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwi1wMSqoeHsAhXi0eAKHTuCBtQQktQCCBs&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Business</a>
                <a class="left-links" href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a>
            </div>
            <div id="right">
                <a class="right-links" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwi1wMSqoeHsAhXi0eAKHTuCBtQQ8awCCBY&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Den-ZA%26fg%3D1&usg=AOvVaw09nMN6wjwftvkNFwbkFRYI">Privacy</a>
                <a class="right-links" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwi1wMSqoeHsAhXi0eAKHTuCBtQQ8qwCCBc&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Den-ZA%26fg%3D1&usg=AOvVaw0r4tqfPMbRpOJ95ZD7Fy3a">Terms</a>
                <a class="right-links" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwi1wMSqoeHsAhXi0eAKHTuCBtQQzq0CCBg&url=https%3A%2F%2Fwww.google.com%2Fpreferences%3Fhl%3Den&usg=AOvVaw0XvhSqpc_GFt9aG_mRLp1F">Settings</a>
            </div>
</nav>
</footer>
</body>
</html>